{
	"folders": [
		{
			"path": "std"
		},
		{
			"path": "parsing"
		},
		{
			"path": "alex"
		},
		{
			"path": "uv"
		},
		{
			"path": "kokaw"
		}
	],
	"extensions": {
		"recommendations": [
			"koka.language-koka",
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack"
		]
	},
	"settings": {
		"koka.languageServer.compilerArguments": [
			"-i../std",
			"-i../parsing",
			"-i../kokaw",
			"-i../uv",
			"--ccincdir=/opt/homebrew/include"
		],
		"koka.dev.developmentPath": "/Users/timwhiting/koka"
	}
}