{
	"folders": [
		{
			"path": "std"
		},
		{
			"path": "parsing"
		},
		{
			"path": "math"
		},
		{
			"path": "html"
		},
		{
			"path": "benchmarks-game"
		},
		{
			"path": "samples"
		},
		{
			"path": "rosetta"
		},
		{
			"path": "madoko"
		}
	],
	"extensions": {
		"recommendations": [
			"koka.language-koka",
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack"
		]
	},
	"settings": {
		"koka.languageServer.compilerArguments": [
			"-i../std",
			"-i../parsing",
			"-i../math",
			"-i../html",
			"-i../benchmarks-game",
			"-i../samples",
			"-i../rosetta",
			"-i../madoko",
		],
	}
}